{
  "name": "justpusher/slack-export",
  "description": "slack exporter",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "justpusher",
      "email": "justpusher@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.5.2"
  },
  "autoload": {
    "psr-4": {"Southern\\": "src/Southern/"}
  }
}
